DJANGO_SECRET_KEY=r_lt%u1ps==_g+&ifnrens(0y3y@8j2*ikl=-^pwezb6u+yvz
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost


DATABASE_ENGINE=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=swim-pro
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=wwmg13Tu2VOvtUVDXiHru8PG
